# ElasticSearchWithNet

./: ElasticSearchWithNet.sln  README.md  docker-compose.yml
API/ElasticSearchWithNet.API/: ElasticSearchWithNet.API.csproj  ElasticSearchWithNet.API.http  Program.cs
API/ElasticSearchWithNet.API/Controllers/: BaseController.cs  ECommercesController.cs  ProductsController.cs
API/ElasticSearchWithNet.API/Dtos/ProductDtos/: CreateProductDto.cs  ProductFeatureCommandDto.cs  ProductFeatureDto.cs  ResponseDto.cs  ResponseProductDto.cs  UpdateProductDto.cs
API/ElasticSearchWithNet.API/Extensions/: ElasticSearchExtension.cs
API/ElasticSearchWithNet.API/Mappings/: Mapping.cs
API/ElasticSearchWithNet.API/Models/: EColor.cs  ECommerce.cs  Product.cs  ProductFeature.cs
API/ElasticSearchWithNet.API/Properties/: launchSettings.json
API/ElasticSearchWithNet.API/Repositories/: ECommerceRepository.cs  ProductRepository.cs
API/ElasticSearchWithNet.API/Services/: ECommerceService.cs  ProductService.cs
MVC/ElasticSearch.Web/: ElasticSearch.Web.csproj  Program.cs
MVC/ElasticSearch.Web/Controllers/: BlogController.cs  ECommerceController.cs
MVC/ElasticSearch.Web/Extensions/: ElasticSearchExtension.cs
MVC/ElasticSearch.Web/Mappings/: Mapping.cs
MVC/ElasticSearch.Web/Models/: Blog.cs  ECommerce.cs
MVC/ElasticSearch.Web/Properties/: launchSettings.json
MVC/ElasticSearch.Web/Repositories/: BlogRepository.cs  ECommerceRepository.cs
MVC/ElasticSearch.Web/Services/: BlogService.cs  ECommerceService.cs
MVC/ElasticSearch.Web/ViewModel/: CreateBlogViewModel.cs  ECommerceViewModel.cs  EcommerceSearchViewModel.cs  ResultBlogViewModel.cs  SearchEcommerceDataViewModel.cs  UpdateBlogViewModel.cs
MVC/ElasticSearch.Web/Views/: _ViewImports.cshtml
MVC/ElasticSearch.Web/Views/Blog/: Save.cshtml  Search.cshtml
MVC/ElasticSearch.Web/Views/ECommerce/: Search.cshtml
MVC/ElasticSearch.Web/Views/Shared/: _Layout.cshtml
